{
  "name": "getir-challenge",
  "description": "Getir Challenge",
  "stack": "heroku-20",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "NODE_ENV": {
      "value": "production"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  }
}
